
# See https://wiki.hypr.land/Configuring/Keywords/
$superMod = SUPER # Sets "Windows" key as super modifier
$ctrMod = CTRL# Sets "Windows" key as super modifier


# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $ctrMod ALT, t, exec, $terminal
bind = $ctrMod, t, exec, $terminal
bind = $ctrlMod, q, killactive
bind = $superMod, W, exec, hyprlock & systemctl suspend
bind = $superMod, E, exec, $fileManager
bind = $superMod, F, togglefloating,
bind = $superMod, D, exec, $menu
bind = ,Print, exec, grim -g "$(slurp -w 0)" 

# Example special workspace (scratchpad)
bind = $superMod, S, togglespecialworkspace, magic
bind = $superMod SHIFT, S, movetoworkspace, special:magic

# Open Rofi app launcher
bind = $superMod, SPACE, exec, rofi -show drun

# Scroll through existing workspaces with superMod + scroll
bind = $superMod, mouse_down, workspace, e+1
bind = $superMod, mouse_up, workspace, e-1

# Move/resize windows with superMod + LMB/RMB and dragging
bindm = $superMod, mouse:272, movewindow
bindm = $superMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+

bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


#My reviewed binds
# Classic Alt+Tab

