
plugin {
    hyprbars {
        enabled = true
        bar_height = 20
        bar_title_enabled = false
        bar_color = rgb(1e1e2e)
        col.text = rgb(cdd6f4)
        icon_on_hover = true

        hyprbars-button = rgb(f38ba8), 13,  , hyprctl dispatch killactive, rgb(f38ba8)
        hyprbars-button = rgb(90EE90), 13,  , hyprctl dispatch fullscreen 1, rgb(90EE90)
        on_double_click = hyprctl dispatch fullscreen 1
    }
}

