# Basic settings

source=~/.config/hypr/monitors.conf

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = hyprlauncher

source=~/.config/hypr/hyprbars.conf

# Autostart
exec-once = hyprlock
exec-once = $terminal
exec-once = mako
exec-once = hyprpaper
exec-once = waybar
exec-once = hyprm reload -n
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = hypridle
exec-once = /home/arr02/.config/hypr/scripts/check_monitors_on_startup.sh
exec-once = hyprpm reload
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 3

# Environment Variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Looks
source=~/.config/hypr/looks.conf

# Keybinds
source=~/.config/hypr/binds.conf

# Keyboard and mouse
source=~/.config/hypr/keyboard_mouse.conf
workspace_auto_follow_window = false

windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


