# ========== Laptop Only ==========

$superMod = SUPER # Sets "Windows" key as super modifier

monitor = desc:BOE 0x0BC9, 2560x1600@165, 0x0, 1.33

workspace = 1, monitor:desc:BOE 0x0BC9, persistent:true
workspace = 2, monitor:desc:BOE 0x0BC9, persistent:true
workspace = 3, monitor:desc:BOE 0x0BC9, persistent:true
workspace = 4, monitor:desc:BOE 0x0BC9, persistent:true
workspace = 5, monitor:desc:BOE 0x0BC9, persistent:true

bind = $superMod, 1, exec, hyprctl dispatch workspace 1;
bind = $superMod, 2, exec, hyprctl dispatch workspace 2;
bind = $superMod, 3, exec, hyprctl dispatch workspace 3;
bind = $superMod, 4, exec, hyprctl dispatch workspace 4;
bind = $superMod, 5, exec, hyprctl dispatch workspace 5;
bind = $superMod, 6, exec, hyprctl dispatch workspace 6;
bind = $superMod, 7, exec, hyprctl dispatch workspace 7;
bind = $superMod, 8, exec, hyprctl dispatch workspace 8;
bind = $superMod, 9, exec, hyprctl dispatch workspace 9;
bind = $superMod, 10, exec, hyprctl dispatch workspace 10;

