$superMod = SUPER # Sets "Windows" key as super modifier
$crtlMod = CONTROL

# ========== Triple External Monitors ==========
monitor = desc:BOE 0x0BC9, disable

monitor = desc:AOC 25G3ZM WKRN9HA009785, 1920x1080@60, 0x0, 1
monitor = desc:BNQ BenQ xl2420t H9D01988SL0, 1920x1080@60, 1920x0, 1
monitor = desc:BNQ BenQ RL2455 41G05864SL0, 1920x1080@60, -1920x0, 1

workspace = 2, monitor:desc:AOC 25G3ZM WKRN9HA009785, persistent:true
workspace = 3, monitor:desc:BNQ BenQ xl2420t H9D01988SL0, persistent:true
workspace = 1, monitor:desc:BNQ BenQ RL2455 41G05864SL0, persistent:true

workspace = 5, monitor:desc:AOC 25G3ZM WKRN9HA009785, persistent:true
workspace = 6, monitor:desc:BNQ BenQ xl2420t H9D01988SL0, persistent:true
workspace = 4, monitor:desc:BNQ BenQ RL2455 41G05864SL0, persistent:true

workspace = 8, monitor:desc:AOC 25G3ZM WKRN9HA009785, persistent:true
workspace = 9, monitor:desc:BNQ BenQ xl2420t H9D01988SL0, persistent:true
workspace = 7, monitor:desc:BNQ BenQ RL2455 41G05864SL0, persistent:true

bind = $superMod, 1, exec, \
hyprctl dispatch workspace 1; \
hyprctl dispatch workspace 2; \
hyprctl dispatch workspace 3

bind = $superMod, 2, exec, \
hyprctl dispatch workspace 4; \
hyprctl dispatch workspace 5; \
hyprctl dispatch workspace 6

bind = $superMod, 3, exec, \
hyprctl dispatch workspace 7; \
hyprctl dispatch workspace 8; \
hyprctl dispatch workspace 9

bind = $ctrlMod shift, l, exec, ~/.config/hypr/scripts/move_next_ws.sh 1
bind = $ctrlMod shift, h, exec, ~/.config/hypr/scripts/move_next_ws.sh -1
bind = $ctrlMod shift, k, exec, ~/.config/hypr/scripts/move_next_ws.sh 3
bind = $ctrlMod shift, j, exec, ~/.config/hypr/scripts/move_next_ws.sh -3

bind = $ctrlMod, k, exec, ~/.config/hypr/scripts/focus_or_ws.sh u
bind = $ctrlMod, j, exec, ~/.config/hypr/scripts/focus_or_ws.sh d

# keep normal lateral focus
bind = $ctrlMod, h, movefocus, l
bind = $ctrlMod, l, movefocus, r
